# Charms

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/yaboichips/charms/: Charms.java
src/main/java/yaboichips/charms/classes/: AdvancedCharmBlock.java  CharmContainerBlock.java  ModContainerTypes.java  ModTileEntityTypes.java  UltimateCharmBlock.java
src/main/java/yaboichips/charms/classes/blocks/: AdvancedCharmBlock.java  CharmContainerBlock.java  UltimateCharmBlock.java
src/main/java/yaboichips/charms/classes/items/: BounceCharm.java  CharmColors.java  CharmItem.java  FallCharm.java  SaturationCharm.java  SpiderCharm.java  SteelToedCharm.java  UpgradedCharmItem.java
src/main/java/yaboichips/charms/client/gui/: AdvancedContainerScreen.java  CharmContainerScreen.java  UltamiteContainerScreen.java
src/main/java/yaboichips/charms/common/blocks/: AdvancedCharmBlock.java  CharmContainerBlock.java  UltimateCharmBlock.java
src/main/java/yaboichips/charms/common/container/: AdvancedCharmContainer.java  CharmContainer.java  UltimateCharmContainer.java
src/main/java/yaboichips/charms/common/items/: BounceCharm.java  CharmItem.java  FallCharm.java  SaturationCharm.java  SpiderCharm.java  SteelToedCharm.java  StepUpCharm.java  UpgradedCharmItem.java
src/main/java/yaboichips/charms/common/tileentitys/: AdvancedCharmTE.java  CharmContainerTE.java  UltimateCharmTE.java
src/main/java/yaboichips/charms/container/: AdvancedCharmContainer.java  CharmContainer.java  UltimateCharmContainer.java
src/main/java/yaboichips/charms/core/: CharmBlocks.java  CharmContainerTypes.java  CharmItems.java  CharmTileEntityTypes.java
src/main/java/yaboichips/charms/lists/: BlockList.java  ItemList.java
src/main/java/yaboichips/charms/mixin/: MixinPlugin.java
src/main/java/yaboichips/charms/properties/: CharmProperties.java  CuriosProperties.java
src/main/java/yaboichips/charms/registries/: BlockRegistry.java  ItemRegistry.java
src/main/java/yaboichips/charms/tileentitys/: AdvancedCharmTE.java  CharmContainerTE.java  UltimateCharmTE.java
src/main/java/yaboichips/charms/util/: AnvilUpdateEventHandler.java  CharmsConfig.java  ConfigHandler.java  CuriosModCheck.java  CuriosUtil.java  LootHandler.java
src/main/java/yaboichips/charms/util/events/: CharmEnabledCheck.java  CharmProperties.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/charms/lang/: en_us.json
src/main/resources/assets/charms/models/block/: advanced_charm_container.json  advanced_charm_container_open.json  charm_container.json  charm_container_open.json  ultimate_charm_container.json  ultimate_charm_container_open.json
src/main/resources/assets/charms/models/item/: charm.json
src/main/resources/data/charms/loot_tables/: inject.json
src/main/resources/data/charms/recipes/: healing_charm.json
src/main/resources/data/charms/tags/items/: charm.json
src/main/resources/data/curios/tags/items/: charm.json
src/main/resources/data/minecraft/loot_tables/chests/: abandoned_mineshaft.json  bastion_bridge.json  bastion_hoglin_stable.json  bastion_other.json  bastion_treasure.json  buried_treasure.json  desert_pyramid.json  igloo_chest.json  jungle_temple.json  nether_bridge.json  pillager_outpost.json  simple_dungeon.json  stronghold_corridor.json  stronghold_crossing.json  stronghold_library.json  underwater_ruin_big.json
